#cloud-config
server_url: https://<new_cluster_server_ip>:8443
token: token
os:
  ssh_authorized_keys:
  - ssh-rsa ...        # replace with your public key
  password: p@ssword
  ntp_servers:
  - 0.suse.pool.ntp.org
  - 1.suse.pool.ntp.org
install:
  mode: join
  device: /dev/sda
  iso_url: https://releases.rancher.com/harvester/v1.0.2/harvester-v1.0.2-amd64.iso
  tty: ttyS1,115200n8
